LOGGING_LEVEL=debug

# Database
POSTGRES_USER=admin123
POSTGRES_PASSWORD=p0ssw0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=givepaw
POSTGRES_INITDB_ARGS = "-A md5"
POSTGRES_RESTART = FALSE
SERVICE_NAME=givepaw

